ICT13580098A/ICT13580098A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580098A"
             x:Class="ICT13580098A.MainPage"
             BackgroundColor="#1b4589"
             Padding="15">
    <ScrollView
        Orientation="Vertical">
    <StackLayout
        BackgroundColor="White"
        Orientation="Vertical">
        <Image
            Margin="0,10"
            Source="IMG_1490"
            WidthRequest="150"
            HeightRequest="150"/>
        <WebView
            Source="https://youtube.com"
            HeightRequest="150"/>
        <Label
            x:Name="textLabel"
            Text="Everyoneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
            TextColor="Black"
            FontSize="20"
            LineBreakMode="TailTruncation"
            BackgroundColor="Silver"
            Margin="5,5"/>
        <Label
            x:Name="firstNameLabel"
            Text="Attachai Sawangwong"
            TextColor="Black"
            FontSize="20"
            BackgroundColor="Silver"
            Margin="5,5"/>
        <Entry
            x:Name="firstNameEntry"
            Placeholder="Input Your Name"
            PlaceholderColor="Silver"/>
        <Button
            x:Name="okButton"
            Text="OK"
            FontSize="20"
            BackgroundColor="LimeGreen"
            Margin="20,5"/>
        <DatePicker/>
        <TimePicker/>
        <Picker
            x:Name="genderPicker"/>
        <Label
            x:Name="valueLabel"
            Text="Value"/>
        <Slider
            x:Name="mySlider"
            Maximum="100"
            Minimum="0"
            Value="50"/>
        <Stepper
            x:Name="myStepper"
            Maximum="100"
            Minimum="0"
            Value="10"
            Increment="1"/>
            <Switch
            IsToggled="False"/>
        </StackLayout>
        </ScrollView>



</ContentPage>