ICT13580098A/ICT13580098A/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580098A.MenuPage"
             Title="Menu"
             Icon="hamburger">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView
            Color="Green"/>

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            
            <Image
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                Source="https://i.pinimg.com/736x/af/1a/e4/af1ae49a57382e55e1d80e2fba44a943.jpg"/>

            <Label
                Text="Attachai Sawangwong"
                TextColor="White"
                FontAttributes="Bold"/>

            <Label
                Text="sww.attachai@gmail.com"
                TextColor="White"
                FontAttributes="Bold"/>

        </StackLayout>


        <BoxView
            Grid.Row="1"
            Color="#f2f2f2"/>

        <ScrollView
            Grid.Row="1">
        <StackLayout
            Orientation="Vertical"
            Padding="20">

                <Label
                    Text="View"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Silver"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Layout"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="stackButton"
                    Text="Stack Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="gridButton"
                    Text="Grid Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Page"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            
                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="tabButton"
                    Text="Tab Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="carouselButton"
                    Text="Carousel Page"
                    BackgroundColor="Silver"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>